html {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #ffffff;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}
p,
h1,
h2,
h3,
h4 {
  margin-top: 0px;
  margin-bottom: 0px;
}

li {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 30px;

  @media screen and(min-width: 320px) {
    width: 320px;
  }

  @media screen and(min-width: 768px) {
    width: 768px;
  }

  @media screen and(min-width: 1280px) {
    width: 1200px;

    padding-top: 60px;
  }
}

button {
  background-color: transparent;
  border: none;
  outline: none;
}
