.general-btn-style {
  box-shadow: inset 0 -3px 0 #736357;
  border-radius: 3px;
  color: #ffffff;
  background-color: #111111;
  background-color: #998675;

  cursor: pointer;

  padding: 10px 20px 10px 20px;

  @media screen and (min-width: 768px) {
    padding: 15px 30px 15px 30px;
  }
  @media screen and (min-width: 1280px) {
    padding: 21px 37px 21px 37px;
  }
}
