.introduce-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bacground-imgages {
  display: none;

  @media screen and (min-width: 768px) {
    position: relative;
    width: 100%;
    height: 480px;

    display: flex;
    justify-content: center;
  }
}

.bg-image1 {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  max-width: 770px;
}
.bg-image2 {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  max-width: 770px;
}
.bg-image3 {
  position: absolute;

  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 770px;
}

.description-container {
  max-width: 770px;
  margin-top: 25px;
  margin-bottom: 40px;
}

.section-introduce-description {
  color: #8c8c8c;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 300;

  line-height: 28px;
  text-align: center;
}
