.our-projects-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.projects-navigation {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;

    margin-bottom: 40px;
  }
}

.projects-navigation-link {
  margin-right: 10px;

  padding: 10px 25px 10px 25px;

  &:last-child {
    margin-right: 0;
  }

  border-radius: 3px;
  background-color: #fff;
  border: 1px solid #ebebeb;

  color: #8c8c8c;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;

  cursor: pointer;

  transition: all 200ms linear;

  &:hover,
  &:focus {
    background-color: #998675;
    color: #ffffff;
    border-color: #998675;
  }
}

.projects-cards-list {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.projects-card {
  display: flex;
  flex-direction: column;

  transition: all 200ms linear;

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);

    display: flex;
    flex-direction: column;
    align-items: center;

    cursor: pointer;

    margin-bottom: 30px;
  }

  @media screen and (min-width: 1280px) {
    width: calc((100% - 60px) / 3);
  }
}

.cards-content {
  position: relative;
  padding: 30px;
  width: 100%;
  transition: all 200ms linear;
  .projects-card:hover & {
    background-color: #362f2d;
  }
}

.figure {
  position: absolute;

  top: -10px;
  left: 15px;

  width: 25px;
  height: 25px;
  background-color: #fff;
  transform: rotate(45deg);
  transition: all 200ms linear;
  .projects-card:hover & {
    background-color: #362f2d;
  }
}

.gradient {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  line-height: 0;
  transition: all 200ms linear;
}
.projects-card:hover .gradient:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  background-image: linear-gradient(to left, rgba(24, 24, 27, 0.8), rgba(47, 48, 58, 0.8));
  opacity: 0.8;

  transition: all 200ms linear;
}

.prigect-cards-icons {
  opacity: 0;
  position: absolute;
  z-index: 1;
  transition: all 200ms linear;
}

.projects-card:hover .prigect-cards-icons {
  opacity: 1;
}
.icon-link {
  margin-right: 30px;
}

.card-title {
  color: #c7b299;
  font-family: Raleway;
  font-size: 20px;
  font-weight: 500;

  .projects-card:hover & {
    color: #fff;
  }
}

.card-descr {
  color: #d1d1d1;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 300;

  .projects-card:hover & {
    color: #c7b299;
  }
}
