.presentation {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

  width: 100%;
  min-height: 100vh;

  position: static;
  top: 0;
  // z-index: -10;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)),
    url('../images/photo.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.arrows-wrapper {
  display: none;

  @media screen and (min-width: 1280px) {
    display: flex;
    width: 100%;
    justify-content: space-between;

    position: absolute;
  }
}
.icon-arrow-left-header {
  transform: translateX(100%);
}

.arrow-right-header {
  transform: translateX(-100%);
}
.presentation-title {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;

    margin-bottom: 14px;

    font-family: Raleway;
    font-size: 36px;
    font-weight: 500;
  }
}
.presentation-title-header {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 800;

  margin-bottom: 20px;

  @media screen and (min-width: 768px) {
    font-size: 52px;
  }
}

.presentation-title2 {
  margin-bottom: 50px;

  font-family: Montserrat;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  letter-spacing: normal;
  line-height: 1.5;
}

.points {
  position: absolute;
  display: flex;
  bottom: 20px;
}

.points-items {
  width: 11px;
  height: 11px;
  border-radius: 50%;

  margin-right: 10px;

  &:last-child {
    margin-right: 0;
  }

  background-color: #ffffff;
}
