.video-container {
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)),
    url('../images/video-bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;

  width: 100%;
  height: 300px;
  @media screen and (min-width: 768px) {
    height: 500px;
  }
  @media screen and (min-width: 768px) {
    height: 700px;
  }
}
.video-container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  max-width: 550px;
}

.bg-for-logo {
  position: relative;
  width: 100px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 15px;

  background-color: #000000;
  opacity: 0.2;

  margin-bottom: 44px;
}

.player-logo {
  fill: #fff;
}

.video-section-title {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
    font-family: Raleway;
    font-size: 30px;
    font-weight: 500;

    margin-bottom: 30px;
  }
}

.video-description {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
    font-size: 16px;
    font-weight: 300;

    line-height: 28px;

    margin-bottom: 40px;
  }
}

.video-time {
  font-size: 14px;
  font-weight: 400;
  color: #c7b299;
  line-height: 24px;
}
